<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Tasker App</title>
	<link href="style.css" type="text/css" rel="stylesheet">
	<script defer src="main.js" charset="utf-8"></script>
</head>

<body onload="fetchTasks()">
	
	<div id="containter">
		<div id="header">
			<h1>Tasker App</h1>
		</div>
		<div id="content">
		<div class="list-container toDoTasks" id="">
			<img class="progressState" id="todoImg" src="img/todo.svg" alt="">
			<span class="list-title red">To Do</span>
			<span class="circle plus" onclick="openAddTask()"></span>
			<hr class="red">
			<div id="myModal" class="modal">
					<span class="close" onclick="closeAddTask()">&times;</span>
					<textarea id="newTask"></textarea>
					<button class="addButton" onclick="addTask()">Add task</button>
			</div>

			<ul id="todo" class="list" ></ul>
		</div>

		<div class="list-container inProgressTasks" id="">
				<img class="progressState" id="progressImg" src="img/progress.svg" alt="">
				<span class="list-title blue">In Progress</span>
				<hr class="blue">
				<ul id="progress" class="list"></ul>
		</div>

		<div class="list-container doneTasks" id="">
			<img class="progressState" id="doneImg" src="img/done.svg" alt="">
			<span class="list-title green">Done</span>	
			<hr class="green">
			<ul id="done" class="list"></ul>
		</div>
		</div>
	</div>

</body>
</html>